#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('examples/sif_embedding.py'): {31L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('examples/sif_embedding.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LzqUK8nuyITLMIs5Jmxya5FtT2'\
        'SERAdq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4776785714285714,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'xrange',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 89L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/86158/Desktop/test.py': ['s'\
        'entences[0]\n',
        'sentences[1]\n',
        'sentences[2]\n',
        'sentences[3]\n',
        'sentences[4]\n',
        'sentences[5]\n',
        'for key in word_dict.keys:\n    print(key)\n\n',
        'word_dict.keys\n',
        'for key in word_dict.keys():\n    print(key)\n\n',
        'word_list\n',
        'for item in word_list:\n    print(item)\n\n',
        'for sentence in sentences:\n    print(sentence)\n\n',
        'token_list\n',
        'number_dict \n',
        'randint(0, vocab_size - 1)\n',
        'index = randint(0, vocab_size - 1)\n',
        'index\n',
        'word_dict[number_dict[index]] \n',
        'word_dict\n',
        'number_dict[index]\n',
        'i\n',
        'T[" % s| % s" % (fi, ej)]\n',
        "['big', 'house']\n",
        'delta\n',
        'C.get(" % s % s" % (ej, fi), 0) + delta\n',
        '" % s" % (ej)\\\n\n\n\n\\{}\n\n',
        'sum_t\n',
        'T\n',
        'e_word\n',
        'fi\n',
        'm\n',
        'ej\n',
        '" % s| % s" % (fi, ej)\n',
        '" % s % s" % (ej, fi)\n',
        '" % s" % (ej)\n',
        'C\n',
        'l\n'],
                                   u'file:D:/python_workspace/git/sif/examples/sif_embedding.py': ['t'\
        'extfile\n',
        'words\n',
        'We\n',
        'len(We)\n',
        'i\n',
        'word2weight\n',
        'sentences\n',
        'data_io.sentences2idx(sentences, words)\n',
        'len(data_io.sentences2idx(sentences, words))\n',
        'params\n',
        'params.rmpc\n',
        'rmpc\n']},
                       'launch-id': None,
                       'sel-line': 102L,
                       'sel-line-start': 2268965L,
                       'selection_end': 2268965L,
                       'selection_start': 2268965L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/data_io.py'),
        {'attrib-starts': [('seq2weight|0|',
                            301)],
         'code-line': '    for i in xrange(seq.shape[0]):\r\n',
         'first-line': 291L,
         'folded-linenos': [],
         'sel-line': 303L,
         'sel-line-start': 9517L,
         'selection_end': 9536L,
         'selection_start': 9530L,
         'zoom': 0L},
        1583383235.975],
        [loc('src/data_io.py'),
         {'attrib-starts': [('seq2weight|0|',
                             301)],
          'code-line': '        for j in xrange(seq.shape[1]):\r\n',
          'first-line': 295L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 9553L,
          'selection_end': 9576L,
          'selection_start': 9570L,
          'zoom': 0L},
         1583383236.255],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '        for i in xrange(g1x.shape[0]):\r\n',
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 11340L,
          'selection_end': 11363L,
          'selection_start': 11357L,
          'zoom': 0L},
         1583383237.301],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '            for j in xrange(g1x.shape[1]):\r\n',
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 363L,
          'sel-line-start': 11380L,
          'selection_end': 11407L,
          'selection_start': 11401L,
          'zoom': 0L},
         1583383237.646],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '        for i in xrange(g2x.shape[0]):\r\n',
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 366L,
          'sel-line-start': 11500L,
          'selection_end': 11523L,
          'selection_start': 11517L,
          'zoom': 0L},
         1583383237.881],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '            for j in xrange(g2x.shape[1]):\r\n',
          'first-line': 358L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 11540L,
          'selection_end': 11567L,
          'selection_start': 11561L,
          'zoom': 0L},
         1583383238.111],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '    for i in xrange(len(df)):\r\n',
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 372L,
          'sel-line-start': 11683L,
          'selection_end': 11702L,
          'selection_start': 11696L,
          'zoom': 0L},
         1583383238.339],
        [loc('src/data_io.py'),
         {'attrib-starts': [('seq2weight|0|',
                             301)],
          'code-line': '    for i in xrange(seq.shape[0]):\r\n',
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 303L,
          'sel-line-start': 9517L,
          'selection_end': 9536L,
          'selection_start': 9530L,
          'zoom': 0L},
         1583383238.596],
        [loc('src/data_io.py'),
         {'attrib-starts': [('seq2weight|0|',
                             301)],
          'code-line': '        for j in xrange(seq.shape[1]):\r\n',
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 9553L,
          'selection_end': 9576L,
          'selection_start': 9570L,
          'zoom': 0L},
         1583383238.859],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '        for i in xrange(g1x.shape[0]):\r\n',
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 11340L,
          'selection_end': 11363L,
          'selection_start': 11357L,
          'zoom': 0L},
         1583383239.411],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '            for j in xrange(g1x.shape[1]):\r\n',
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 363L,
          'sel-line-start': 11380L,
          'selection_end': 11407L,
          'selection_start': 11401L,
          'zoom': 0L},
         1583383239.629],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '        for i in xrange(g2x.shape[0]):\r\n',
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 366L,
          'sel-line-start': 11500L,
          'selection_end': 11523L,
          'selection_start': 11517L,
          'zoom': 0L},
         1583383239.83],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '            for j in xrange(g2x.shape[1]):\r\n',
          'first-line': 358L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 11540L,
          'selection_end': 11567L,
          'selection_start': 11561L,
          'zoom': 0L},
         1583383240.059],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '    for i in xrange(len(df)):\r\n',
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 372L,
          'sel-line-start': 11683L,
          'selection_end': 11702L,
          'selection_start': 11696L,
          'zoom': 0L},
         1583383240.649],
        [loc('src/data_io.py'),
         {'attrib-starts': [('seq2weight|0|',
                             301)],
          'code-line': '        for j in range(seq.shape[1]):\r\n',
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 9552L,
          'selection_end': 9574L,
          'selection_start': 9574L,
          'zoom': 0L},
         1583383246.271],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '            for j in range(g2x.shape[1]):\r\n',
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 367L,
          'sel-line-start': 11535L,
          'selection_end': 11561L,
          'selection_start': 11561L,
          'zoom': 0L},
         1583383250.033],
        [loc('src/data_io.py'),
         {'attrib-starts': [('getIDFWeight|0|',
                             310)],
          'code-line': '    for i in range(len(df)):\r\n',
          'first-line': 360L,
          'folded-linenos': [],
          'sel-line': 372L,
          'sel-line-start': 11677L,
          'selection_end': 11695L,
          'selection_start': 11695L,
          'zoom': 0L},
         1583383252.8],
        [loc('examples/sif_embedding.py'),
         {'attrib-starts': [],
          'code-line': 'params.rmpc = rmpc\r\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1465L,
          'selection_end': 1483L,
          'selection_start': 1479L,
          'zoom': 0L},
         1583383290.337],
        [loc('src/SIF_embedding.py'),
         {'attrib-starts': [('get_weighted_average|0|',
                             4)],
          'code-line': '    for i in range(n_samples):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 496L,
          'selection_end': 514L,
          'selection_start': 514L,
          'zoom': 0L},
         1583383300.346],
        [loc('examples/sif_embedding.py'),
         {'attrib-starts': [],
          'code-line': 'embedding = SIF_embedding.SIF_embedding(We, x, w, pa'\
                       'rams) # embedding[i,:] is the embedding for sentence'\
                       ' i\r\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1506L,
          'selection_end': 1612L,
          'selection_start': 1612L,
          'zoom': 0L},
         1583383330.748]],
        20),
        'current-loc': loc('examples/sif_embedding.py'),
        'editor-state-list': [(loc('src/data_io.py'),
                               {'attrib-starts': [('getIDFWeight|0|',
        310)],
                                'code-line': '    for i in range(len(df)):\r'\
        '\n',
                                'first-line': 360L,
                                'folded-linenos': [],
                                'sel-line': 372L,
                                'sel-line-start': 11677L,
                                'selection_end': 11695L,
                                'selection_start': 11695L,
                                'zoom': 0L}),
                              (loc('src/SIF_embedding.py'),
                               {'attrib-starts': [('get_weighted_average|0|',
        4)],
                                'code-line': '    for i in range(n_samples):'\
        '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 496L,
                                'selection_end': 514L,
                                'selection_start': 514L,
                                'zoom': 0L}),
                              (loc('examples/sif_embedding.py'),
                               {'attrib-starts': [],
                                'code-line': 'print()\r\n',
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1616L,
                                'selection_end': 1622L,
                                'selection_start': 1622L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/data_io.py'),
         loc('src/SIF_embedding.py'),
         loc('examples/sif_embedding.py')]),
                               'open_files': [u'src/data_io.py',
        u'src/SIF_embedding.py',
        u'examples/sif_embedding.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34545454545454546},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1583383303.422),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1583376969.365),
                 'user_data': {}},
        'window-alloc': (806,
                         24,
                         1124,
                         960)}]}
guimgr.recent-documents = [loc('examples/sif_embedding.py'),
                           loc('src/SIF_embedding.py'),
                           loc('src/data_io.py')]
guimgr.visual-state = {loc('src/data_io.py'): {'attrib-starts': [('getWordma'\
        'p|0|',
        7)],
        'code-line': '            v.append(float(i[j]))\r\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 370L,
        'selection_end': 370L,
        'selection_start': 370L,
        'zoom': 0L}}
search.search-history = [u'xrange']
testing.stored-results = (1,
                          [],
                          {})
